absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.8
anyio==3.6.2
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
beautifulsoup4==4.12.2
bitarray==2.7.3
blessed==1.20.0
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cm-time==0.1.2
cmake==3.25.0
colorama==0.4.6
contourpy==1.0.7
croniter==1.3.14
cycler==0.11.0
Cython==0.29.34
dateutils==0.6.12
decorator==5.1.1
deepdiff==6.3.0
fairseq==0.12.2
fastapi==0.88.0
filelock==3.9.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
google-auth==2.18.0
google-auth-oauthlib==1.0.0
grpcio==1.54.2
h11==0.14.0
huggingface-hub==0.14.1
hydra-core==1.0.7
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
inquirer==3.1.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.9.1
lightning==2.0.2
lightning-cloud==0.5.36
lightning-utilities==0.8.0
lit==15.0.7
llvmlite==0.40.0
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.4
networkx==3.0
numba==0.57.0
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.0.6
onnx==1.14.0
onnxoptimizer==0.3.13
onnxsim==0.4.28
ordered-set==4.1.0
packaging==23.1
Pebble==5.0.3
Pillow==9.5.0
platformdirs==3.5.1
pooch==1.7.0
portalocker==2.7.0
praat-parselmouth==0.4.3
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
pydub==0.25.1
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
PySimpleGUI==4.60.4
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.2
pytz==2023.3
pyworld==0.3.3
PyYAML==6.0
readchar==4.0.5
regex==2023.5.5
requests==2.30.0
requests-oauthlib==1.3.1
resampy==0.4.2
rich==13.3.5
rsa==4.9
sacrebleu==2.3.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
so-vits-svc-fork==3.14.1
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.4.1
starlette==0.22.0
starsessions==1.3.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchcrepe==0.0.19
torchmetrics==0.11.4
tqdm==4.65.0
tqdm-joblib==0.0.3
traitlets==5.9.0
transformers==4.29.1
triton==2.0.0
typing_extensions==4.4.0
urllib3==1.26.15
uvicorn==0.22.0
wcwidth==0.2.6
websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.3.4
yarl==1.9.2
zipp==3.15.0
